{
	"schemaVersion": 1,
	"id": "axesareweapons",
	"version": "${version}",
	"name": "Axes Are Weapons",
	"description": "Disables the increased durability loss in combat and enables Looting for axes",
	"authors": [
		"Fourmisain"
	],
	"contact": {
		"homepage": "https://www.curseforge.com/minecraft/mc-mods/axes-are-weapons",
		"sources": "https://github.com/Fourmisain/AxesAreWeapons",
		"issues": "https://github.com/Fourmisain/AxesAreWeapons/issues"
	},
	"license": "MIT",
	"icon": "assets/axesareweapons/icon.png",
	"environment": "*",
	"mixins": [
		"axesareweapons.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.11.1",
		"minecraft": ">=1.16.2"
	}
}
