{
  "schemaVersion": 1,
  "id": "axesareweapons",
  "version": "${version}",
  "name": "Axes Are Weapons",
  "description": "Disables the increased durability loss in combat and enables Looting for axes\nDamage enchantments for axes will appear in the Enchanting Table too\nCheck the options for more!",
  "authors": [
    "Fourmisain"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/axes-are-weapons",
    "sources": "https://github.com/Fourmisain/AxesAreWeapons",
    "issues": "https://github.com/Fourmisain/AxesAreWeapons/issues"
  },
  "license": "MIT",
  "icon": "assets/axesareweapons/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.fourmisain.axesareweapons.fabric.AxesAreWeapons"
    ],
    "modmenu": [
      "io.github.fourmisain.axesareweapons.fabric.config.ModMenuImpl"
    ]
  },
  "mixins": [
    "axesareweapons.mixins.json",
    "axesareweapons-fabric.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.8",
    "minecraft": ">=1.19",
    "cloth-config2": "*"
  }
}
